{
  "name": "project",
  "version": "1.0.0",
  "description": "IS5050 Project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node main.js",
    "dev": "nodemon main.js"
  },
  "author": "Dalen Bean & Andrew Martin",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "http-status-codes": "^2.1.4",
    "mongoose": "^6.0.9"
  },
  "devDependencies": {
    "nodemon": "^2.0.13"
  },
  "directories": {
    "doc": "docs"
  }
}
