<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Contact - Garden Walkthrough Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="plants.html">Plants</a>
				</li>
				<li>
					<a href="gardens.html">Gardens</a>
				</li>
				<li>
					<a href="news.html">News</a>
					<ul>
						<li>
							<a href="article.html">Article</a>
						</li>
					</ul>
				</li>
				<li class="current">
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div id="content">
				<h1>Contact</h1>
				<form action="index.html">
					<p>
						Donec luctus nisl nec nunc ultricies dictum. Mauris ac bibendum mauris. Ut porta hendrerit justo nec commodo. Phasellus gravida rhoncus mi, ut convallis lectus suscipit vel. Cras et dui justo, nec venenatis leo. In non elit et libero adipiscing blandit. Donec tincidunt libero dapibus nisl posuere sagittis. Mauris in posuere est.
					</p>
					<label for="name"><span>Name:</span><span>
						<input type="text" id="name">
						</span></label>
					<label for="address"><span>Address:</span><span>
						<input type="text" id="address">
						</span></label>
					<label for="telephone"><span>Telephone Number:</span><span>
						<input type="text" id="telephone">
						</span></label>
					<label for="subject"><span>Subject:</span><span>
						<input type="text" id="subject">
						</span></label>
					<label for="message"><span>Message:</span><span class="message">
						<textarea name="message" id="message" cols="30" rows="10"></textarea>
						</span></label>
					<input type="submit" id="send" value="Send">
				</form>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>Connect</h1>
					<a href="http://www.freewebsitetemplates.com/misc/contact" target="_blank" id="mail">Email us</a>
					<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
				</div>
			</div>
			<p>
				Garden Walkthrough &copy; 2023 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>