<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>News - Garden Walkthrough Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="page">
		<div id="header">
			<a href="index.html" id="logo"><img src="images/logo.png" alt="Logo"></a>
			<ul>
				<li>
					<a href="index.html">Home</a>
				</li>
				<li>
					<a href="about.html">About</a>
				</li>
				<li>
					<a href="plants.html">Plants</a>
				</li>
				<li>
					<a href="gardens.html">Gardens</a>
				</li>
				<li class="current">
					<a href="news.html">News</a>
					<ul>
						<li>
							<a href="article.html">Article</a>
						</li>
					</ul>
				</li>
				<li>
					<a href="contact.html">Contact</a>
				</li>
			</ul>
		</div>
		<div id="body">
			<div id="content">
				<div id="article">
					<h1>News</h1>
					<img src="images/gardening6.jpg" alt="Image">
					<h2>This is just a place holder.</h2>
					<span>Date: May 09, 2012</span>
					<span>Posted by: Juliet Khan</span>
					<p>
						Phasellus eleifend fringilla gravida. Etiam ultrices convallis sodales. Proin id quam ante, sed dignissim mi. Sed cursus nulla vel turpis convallis ultricies. Cras nec velit nec turpis aliquet aliquet id imperdiet libero. Integer dolor turpis, fringilla a porttitor quis, congue non eros. Integer lobortis auctor dolor sed convallis. Nullam egestas semper leo id adipiscing. Nulla neque lectus, viverra sit amet pulvinar ut, tempus rutrum felis. Ut eget condimentum quam.
					</p>
					<p>
						Ut in odio quam, eu convallis magna. Nunc pharetra, tortor et tincidunt commodo, velit sem ullamcorper libero, id pharetra ligula magna at risus. Duis pellentesque consequat tincidunt. Nam elementum interdum gravida. Morbi risus velit, molestie sit amet mattis quis, venenatis et turpis. Donec faucibus quam eu nisl suscipit venenatis. Donec elementum, massa non vulputate fringilla, dolor odio tristique nisi, dapibus consectetur nunc erat ut tortor.
					</p>
					<p>
						Fusce fringilla blandit augue dapibus lobortis. Integer pulvinar convallis pretium. Phasellus imperdiet vehicula tristique. Sed vestibulum pharetra metus, sit amet placerat dolor ullamcorper vel. Donec euismod hendrerit vehicula. Nullam interdum massa quis mi pharetra a mattis magna volutpat.
					</p>
					<p>
						Donec in lorem in eros pulvinar cursus sit amet non magna. Etiam in leo sed nulla aliquam ornare vel eu erat. Pellentesque ipsum neque, lobortis at interdum vel, iaculis vel mi. Pellentesque augue arcu, pharetra vel sodales nec, tempus ac elit. Vestibulum ante ante, lobortis et iaculis eu, porttitor ut leo. Phasellus sagittis ultricies dolor et aliquet. Sed elementum vulputate diam, in consectetur erat hendrerit sit amet. Morbi molestie egestas est id rutrum. Maecenas ornare, augue vitae adipiscing ultrices, purus orci pretium nibh, vitae pharetra dolor nisi in metus.
					</p>
				</div>
				<div id="sidebar">
					<div>
						<h3>Latest Post</h3>
						<ul>
							<li>
								<a href="article.html">Integer lobortis auctor dolor sed convallis nullam egestas...</a>
							</li>
							<li>
								<a href="article.html">Fusce fringilla blandit augue dapibus lobortis integer...</a>
							</li>
							<li>
								<a href="article.html">Maecenas ornare augue vitae adipiscing ultrices...</a>
							</li>
							<li>
								<a href="article.html">Class aptent taciti sociosqu ad litora torquent per conubia nostra, per</a>
							</li>
						</ul>
					</div>
					<div>
						<h3>Archives</h3>
						<ul>
							<li>
								<a href="article.html">This is just a place holder</a>
							</li>
							<li>
								<a href="article.html">This is just a place holder</a>
							</li>
							<li>
								<a href="article.html">This is just a place holder</a>
							</li>
							<li>
								<a href="article.html">This is just a place holder</a>
							</li>
							<li>
								<a href="article.html">This is just a place holder</a>
							</li>
							<li>
								<a href="article.html">This is just a place holder</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div>
				<div>
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>Place Holder</h1>
					<ul>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
						<li>
							<a href="index.html">This is just a place holder</a>
						</li>
					</ul>
				</div>
				<div>
					<h1>Connect</h1>
					<a href="http://www.freewebsitetemplates.com/misc/contact" target="_blank" id="mail">Email us</a>
					<a href="http://freewebsitetemplates.com/go/facebook/" target="_blank" id="facebook">Facebook</a>
					<a href="http://freewebsitetemplates.com/go/twitter/" target="_blank" id="twitter">Twitter</a>
					<a href="http://freewebsitetemplates.com/go/googleplus/" target="_blank" id="googleplus">Google&#43;</a>
				</div>
			</div>
			<p>
				Garden Walkthrough &copy; 2023 | All Rights Reserved
			</p>
		</div>
	</div>
</body>
</html>